# AndroidNotificationCenter

./: .gitignore  README-CN.MD  README.MD  build.gradle  local.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/yy/httpdns/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yy/nc/demo/: ErrorListener.java  EventBusObserver.java  MainActivity.java  Message.java  Message2.java  Message3.java  Message4.java  Message5.java  MyCallBack.java  MyListener.java  NotificationObserver.java  SomeEvent.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/yy/androidlib/util/notification/: Notification.java  NotificationCenter.java
src/main/java/com/yy/androidlib/util/notification/: Notification.java  NotificationCenter.java  Proxy.java  StickyNotification.java
