apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


//------

apply plugin: 'maven'
apply plugin: 'signing'


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

group = 'com.yy'
version = '1.1.3'
archivesBaseName = 'notification-center-android'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: 'xuudoo@gmail.com', password: 'qwe12345')
            }

            pom.project {
                name 'notification-center-android'
                packaging 'jar'
                description 'stomp-android'
                url 'https://github.com/xuduo/stomp-app'

                scm {
                    url 'https://github.com/xuduo/AndroidNotificationCenter'
                    connection 'https://github.com/xuduo/AndroidNotificationCenter'
                    developerConnection 'https://github.com/xuduo/AndroidNotificationCenter'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'xuduo'
                        name 'xuduo'
                    }
                }
            }

        }
    }
}
